{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:15420",
  "FeatureFlags": {
    "Testing": false,
    "NotificationTesting": false
  },
  "ServiceWire": {
    "IpAddress": "127.0.0.1",
    "Port": 35144
  },
  "Application": {
    "AllowMultipleInstances": false
  }
}
